<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-3</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <!--  <h1>question-1</h1>
<h2>Create a div with height & weight of 100px</h2>
<h2>set its background-color to green & the border radius t0 50%</h2>

<div>
    <br>

</div>

<h1>traffic light</h1>

<div id="traffic">
    <div id="red">

    </div>

   
    <div id="orange">
        
    </div>
    <div id="green">
        
    </div> -->

<!-- </div> -->

<h>creating a nav bar</h>

<div id ="navbar">

    <a id="logo"> Amazon.in</a>
    <a href="">Account</a>
    <a href="">My cart </a> 
    <a href=""> Contact us</a>


        <input  placeholder="search Amazon in">
        <button>search</button>
</div>


</body>
</html>